FLASK_APP=todo-list-web-app/backend/app.py
FLASK_ENV=development
MYSQL_HOST=localhost
MYSQL_USER=dev-user17
MYSQL_PASSWORD=16153371G.4.L
MYSQL_DB=todo_list_db
SECRET_KEY=b'\x9c\x0bJ\xa7\xe9\xd8\xa1\x18\xe8\xddA\xf6\xa8\x9e\xd2\xf8\x90\xdc\xbd\xd5\xb6\x7f\x07'
